Kino/MobileApp/MobileApp/Views/MoviesListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="MobileApp.Views.MoviesListPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:converters="clr-namespace:MobileApp.Converters"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:helper="clr-namespace:MobileApp.Helpers"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Odaberite film"
    BackgroundColor="#DCDCDC"
    mc:Ignorable="d">

    <ContentPage.ToolbarItems>
        <ToolbarItem
            Clicked="ToolbarItem_Clicked"
            IconImageSource="{helper:ImageResourceExtension MobileApp.Images.logout.png}"
            Order="Primary"
            Priority="1" />
    </ContentPage.ToolbarItems>

    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:InverseBoolConverter x:Key="InverseBoolConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <StackLayout>
            <ActivityIndicator
                BackgroundColor="SkyBlue"
                IsRunning="{Binding IsLoading}"
                IsVisible="{Binding IsLoading}" />

            <Label
                Margin="0,20"
                FontSize="14"
                HorizontalOptions="CenterAndExpand"
                IsVisible="{Binding HasMovies, Converter={converters:InverseBoolConverter}}"
                Text="Nema dostupnih filmova."
                TextColor="Black"
                VerticalOptions="CenterAndExpand" />

            <Label
                Margin="20"
                FontSize="16"
                IsVisible="{Binding HasRecommendedMovies}"
                Text="Preporuceni filmovi"
                TextColor="Black" />

            <ListView
                Margin="0,5"
                HasUnevenRows="True"
                IsVisible="{Binding HasRecommendedMovies}"
                ItemTapped="ListView_ItemTapped"
                ItemsSource="{Binding RecommendedMovies}"
                SeparatorVisibility="None">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout
                                Margin="0,10"
                                BackgroundColor="White"
                                Orientation="Horizontal">
                                <Image
                                    Aspect="AspectFit"
                                    HeightRequest="100"
                                    Source="{Binding ImageSource}"
                                    WidthRequest="100" />

                                <StackLayout>
                                    <Label
                                        FontSize="14"
                                        Text="{Binding MovieName}"
                                        TextColor="Black" />
                                    <Label
                                        FontSize="14"
                                        Text="{Binding OriginalMovieName}"
                                        TextColor="Black" />

                                    <Label FontSize="14" TextColor="Black">
                                        <Label.FormattedText>
                                            <FormattedString>
                                                <Span Text="{Binding DirectorFullName}" />
                                                <Span Text=", " />
                                                <Span Text="{Binding ActorsName}" />
                                            </FormattedString>
                                        </Label.FormattedText>
                                    </Label>
                                    <StackLayout Orientation="Horizontal">
                                        <Label
                                            FontSize="14"
                                            Text="{Binding AverageRating}"
                                            TextColor="Black" />
                                        <Image
                                            HeightRequest="20"
                                            Source="{helper:ImageResourceExtension MobileApp.Images.star.png}"
                                            WidthRequest="20" />
                                    </StackLayout>
                                </StackLayout>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <Label
                Margin="20"
                FontSize="16"
                IsVisible="{Binding HasMovies}"
                Text="Ostali filmovi"
                TextColor="Black" />

            <ListView
                Margin="0,5"
                HasUnevenRows="True"
                ItemTapped="ListView_ItemTapped"
                ItemsSource="{Binding Movies}"
                SeparatorVisibility="None">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout
                                Margin="0,10"
                                BackgroundColor="White"
                                Orientation="Horizontal">
                                <Image
                                    Aspect="AspectFit"
                                    HeightRequest="100"
                                    Source="{Binding ImageSource}"
                                    WidthRequest="100" />

                                <StackLayout>
                                    <Label
                                        FontSize="14"
                                        Text="{Binding MovieName}"
                                        TextColor="Black" />
                                    <Label
                                        FontSize="14"
                                        Text="{Binding OriginalMovieName}"
                                        TextColor="Black" />

                                    <Label FontSize="14" TextColor="Black">
                                        <Label.FormattedText>
                                            <FormattedString>
                                                <Span Text="{Binding DirectorFullName}" />
                                                <Span Text=", " />
                                                <Span Text="{Binding ActorsName}" />
                                            </FormattedString>
                                        </Label.FormattedText>
                                    </Label>

                                    <StackLayout Orientation="Horizontal">
                                        <Label
                                            FontSize="14"
                                            Text="{Binding AverageRating}"
                                            TextColor="Black" />
                                        <Image
                                            HeightRequest="20"
                                            Source="{helper:ImageResourceExtension MobileApp.Images.star.png}"
                                            WidthRequest="20" />
                                    </StackLayout>
                                </StackLayout>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>